log = d:/logs
log4j.rootLogger = ALL, myFileAppender

log4j.category.com = DEBUG

log4j.appender.myFileAppender = org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File = ${log}/taxi_log.txt
log4j.appender.myFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.conversionPattern = %-4r [%t] %-5p %c %x - %m%n
